[tox]
envlist = static
          py37-django{22,32}
          py38-django40
          coverage

[testenv]
setenv = PYTHONPATH = {env:PYTHONPATH:}{:}{toxinidir}/test
         PYTHONWARNINGS = default
         DJANGO_SETTINGS_MODULE = test_project.settings
deps = freezegun
       django22: Django==2.2.*
       django32: Django==3.2.*
       django40: Django==4.0.*
commands = {envpython} -m django test otp_agents

[testenv:static]
basepython = python3
deps = flake8
       isort==5.*
commands = {envbindir}/flake8 src
           {envbindir}/isort --check src

[testenv:coverage]
basepython = python3
deps = {[testenv]deps}
       coverage
commands = {envbindir}/coverage erase
           {envbindir}/coverage run -m django test otp_agents
           {envbindir}/coverage report
